<!DOCTYPE html>
	<head>
		<title>Fibrolamellar.Info | Discover</title>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fibro.css">	

		<style>
			table {
				width: 80%;
				margin: 0 auto;
				border-top: 5px solid white;
				border-bottom: 3px solid white;
				border-left: 1px solid white;
				border-right: 1px solid white;

			}
			thead {
				text-align: center;
				font-size: 1.4em;
				font-family: papyrus;
				border-bottom: 2px solid white;
				      
        		background-color:#277e43;
			}
			tbody {
				background-color: #33a556;
			}
			td {
				border: 1px dotted white;
				padding: 10px;
			}
			.titles {
				width: 30%;
			}
			.description {
				width: 40%;
			}
			.tags {
				width: 30%;
			}
			tbody tr:hover td {
				background-color: #39b860;
			}
			tbody tr td span {
			    -moz-box-shadow:inset 0px 1px 0px 0px #33a555;
        		-webkit-box-shadow:inset 0px 1px 0px 0px #33a555;
        		box-shadow:inset 0px 1px 0px 0px #33a555;
        
		        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33a555), color-stop(1, #277e43));
		        background:-moz-linear-gradient(top, #33a555 5%, #277e43 100%);
		        background:-webkit-linear-gradient(top, #33a555 5%, #277e43 100%);
		        background:-o-linear-gradient(top, #33a555 5%, #277e43 100%);
		        background:-ms-linear-gradient(top, #33a555 5%, #277e43 100%);
		        background:linear-gradient(to bottom, #33a555 5%, #277e43 100%);
		        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33a555', endColorstr='#277e43',GradientType=0);
		        
        		background-color:#33a555;
        
		        -moz-border-radius:6px;
		        -webkit-border-radius:6px;
		        border-radius:6px;
		        
		        border:1px solid #277e43;
		                    
		        font-size: 0.75em;
		        padding: 2px 6px;
		        
			}

			tbody tr td a{color: #FFFFFF;}			
			tbody tr td a:visited{color: #FFFFFF;}
			tbody tr td a:hover{color: #FFFFFF;}
			tbody tr td a:active{color: #FFFFFF;}

			select {
				background-color: #277e43;
				color: #FFFFFF;
				margin: 0 0 10px 10%;
				width: 24%;
			}
			

		</style>		
	</head>

	<body>
		<div id="header"><a href="http://fibrolamellar.info">fibrolamellar.info | Discover</a></div>

		<p id="form-header"><img class="sectionImg" src="img/files.png"><strong>Instructions: </strong></p>

		<div>
			<select id="tagGroupSelect">
				<option>Show All</option>
				<option>group1</option>
				<option>group2</option>
				<option>group3</option>
			</select>
		</div>

		<table id="documentsListing">
			<thead>
				<tr>
					<td class="titles">Title</td>
					<td class="description">Description</td>
					<td class="tags">Tags</td>
				</tr>
			</thead>
			<tbody>
				<tr class="group1">
					<td><a href="https://www.facebook.com/groups/fibrolamellar/doc/179177632136495/">mon histoire du fibrolamellaire-nicolas Flamerie de Lachapelle</a></td>
					<td></td>
					<td><span>Surgery</span> <span>Chemo</span> <span>"Nexavar"/Sorafenib</span> <span>"Sutent"/Sunitinib</span> <span>"GEMOX" ("Gemzar"/Gemcitabine + "Eloxatin"/Oxaliplatin)</span> <span>"Xeloda"/Capecitabine</span> <span>"Gemzar"/Gemcitabine</span> <span>Liver Surgery</span> <span>Surgery to Remove Tumors Outside of the Liver</span></td>
				</tr>
				<tr class="group1 group2">
					<td><a href="https://www.facebook.com/groups/fibrolamellar/doc/505283909525864/">17 Year FHCC Survivor - Diagnosed Stage IV - 8 lb tumor</a></td>
					<td>"Long term survivor
Highly recommended surgeon"</td>
					<td><span>Surgery</span> <span>Chemo</span> <span>Clinical Trials</span></td>
				</tr>	
				<tr class="group3">
					<td><a href="https://www.facebook.com/groups/fibrolamellar/doc/490803154307273/">Derick's Story</a></td>
					<td>"75% liver removed
5 lymph nodes( two were positive for FHC), 
gallbladder removed
bile duct reconstruction
Metastasis in arm
stage 4
radiation treatment for arm : few minutes a day, 5 days a week, for 2 weeks"</td>
					<td><span>Surgery</span> <span>Radiation</span> <span>Liver Surgery</span></td>
				</tr>
<!--
	template to make it easier to add a new entry until we have working code
				<tr>
					<td><a href=""></a></td>
					<td></td>
					<td></td>
				</tr>
	-->							
			</tbody>
		</table>


		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script type="text/javascript">

			$(function() {
				// if keeping this script at the bottom, probably don't need to put this code
				// in a document.ready jQuery handler
				$("#tagGroupSelect").on("change", function() {
					var showGroup = this.value;

					if (showGroup === "Show All") {
						$("#documentsListing tbody tr").show();
					}
					else {
						$("#documentsListing tbody tr").each(function() {
							var $this = $(this);
							if ($this.hasClass(showGroup)) {
								$this.show();
							}
							else {
								$this.hide();
							}
						})						
					}
				});
			});

		</script>
	</body>
</html>	